{
  "name": "sequoia",
  "version": "0.0.0",
  "description": "sequoia test runner",
  "main": "run.js",
  "scripts": {
    "test": "mocha run.js --config config.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/couchbaselabs/sequoia.git"
  },
  "author": "Couchbase",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/couchbaselabs/sequoia/issues"
  },
  "dependencies": {
    "async": "~1.5.2",
    "command-line-args": "^2.1.6",
    "dockerode": "~2.2.9",
    "js-yaml": "^3.5.3",
    "lodash": "^4.5.0",
    "mocha": "~2.4.5",
    "promise": "^7.1.1"
  }
}
